HrHelper/HrHelper/Dictionary/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="defaultBut" TargetType="Button">
        <Setter Property="Content" Value="Кнопка"/>
        <Setter Property="Height" Value="55"/>
        <Setter Property="Width" Value="216"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="{StaticResource Grey}"/>
        <Setter Property="Foreground" Value="{StaticResource White}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Grey}"/>
        <Setter Property="BorderThickness" Value="6"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="bookMarkBut" TargetType="Button">
        <Setter Property="Content" Value="Кнопка"/>
        <Setter Property="Height" Value="27"/>
        <Setter Property="Width" Value="108"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="{StaticResource Grey}"/>
        <Setter Property="Foreground" Value="{StaticResource White}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Grey}"/>
        <Setter Property="BorderThickness" Value="2.5"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10,10,0,0"/>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>