HrHelper/HrHelper/Pages/Authorization_page.xaml

<Page x:Class="HrHelper.Pages.Authorization_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HrHelper.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="615" d:DesignWidth="465"
      Title="Authorization_page">
    <Page.Resources>
        <Style x:Key="TextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Text" Value="Логин"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="DarkGray"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Panel.ZIndex" Value="1"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>
        <Style x:Key="defaultPasswordbox" TargetType="PasswordBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Foreground" Value="DarkGray"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="2.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border x:Name="Background" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="6" Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" Padding="{TemplateBinding Padding}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                       IsTabStop="False" Background="{x:Null}" TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Image Height="190" Width="500"
            Source="/Source/Logo.png"/>

        <Grid Grid.Row="1" VerticalAlignment="Center">
            <StackPanel>
                <Grid>
                    <TextBox Text="" x:Name="login_textbox" Focusable="True"
                    Style="{DynamicResource defaultTextbox}"/>
                    <TextBlock>
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlock}">

                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text,ElementName=login_textbox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Grid>
                    <PasswordBox x:Name="password_pb" Password=""
                        Style="{StaticResource defaultPasswordbox}" PasswordChanged="password_pb_PasswordChanged"/>
                    <TextBlock Text="Пароль" x:Name="password_textblock" Style="{StaticResource TextBlock}"/>
                </Grid>
                <Button x:Name="Authorization_but" IsDefault="True"
                        Style="{StaticResource defaultBut}" Height="65" Width="230" 
                    Content="Авторизаваться" Click="Authorization_but_Click"/>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
