HrHelper/HrHelper/Pages/Main_page.xaml

<Page x:Class="HrHelper.Pages.Main_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HrHelper.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="Main_page" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition Height ="0.1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ui:AutoSuggestBox PlaceholderText="Поиск"
                Width="300"
                x:Name="search_tb" SelectionChanged="search_tb_SelectionChanged"/>
            <TextBlock Text="Кандидаты" 
                       Style="{StaticResource defaultTextBlock}"
                       HorizontalAlignment="Left" VerticalAlignment="Top" 
                       FontSize="22" Margin="7"/>
            <ui:Button Content="➕ Кандидат" x:Name="summaryAdd_but"
                       VerticalAlignment="Bottom" Margin="10"
                       Background="{StaticResource Online}" Click="summaryAdd_bt_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid RowStyle="{DynamicResource DataGridRowStyle}" CellStyle="{StaticResource DataGridCell}"
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" Style="{DynamicResource defaultDataGridStyle}"  x:Name="summary_dg" IsReadOnly="True" RowHeaderWidth="0"
            Grid.Row="1" Margin="5,0,5,0" BorderThickness="0" AutoGenerateColumns="False" Grid.ColumnSpan="2">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="ID" />
                    <DataGridTextColumn Header="Ф.И.О" MinWidth="170" Width="*">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                <Binding Path="FirstName"/>
                                <Binding Path="LastName"/>
                                <Binding Path="Patronymic"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Specialization}" Header="Специальность" MinWidth="170" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Busyness.Type}" Header="Занятость" MinWidth="170" Width="*"/>
                    <DataGridTemplateColumn Header="Действие" MinWidth="170" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <ui:Button Icon="Edit16" Background="{StaticResource Blue}"
                                        x:Name="edit_button"  />
                                        <ui:Button Icon="Delete12" Background="{StaticResource Dnd}"
                                        x:Name="delete_button"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <TextBlock Text="Всего кандидатов"  x:Name="allClients_tblock"
                       Grid.Row="2" FontSize="12" HorizontalAlignment="Left" Margin="10"
                   Style="{StaticResource defaultTextBlock}"/>
    </Grid>
</Page>
