HrHelper/HrHelper/Pages/Main_page.xaml

<Page x:Class="HrHelper.Pages.Main_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HrHelper.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main_page">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Button Content="Новое резюме" Style="{DynamicResource defaultBut}" x:Name="summaryAdd_bt"
            Grid.Row="0" HorizontalAlignment="Left" Width="180" Height="40" Margin="10,10,0,10" Click="summaryAdd_bt_Click" />
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Button Content="Принят" Style="{DynamicResource bookMarkBut}"
                        Margin="5,10,0,0"/>
                <Button Content="Отказ" Style="{DynamicResource bookMarkBut}"/>
                <Button Content="Приглашён" Style="{DynamicResource bookMarkBut}"/>
                <Button Content="Без Статутса" Style="{DynamicResource bookMarkBut}"/>
            </StackPanel>
            <DataGrid RowStyle="{DynamicResource DataGridRowStyle}" CellStyle="{StaticResource DataGridCell}"
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" Style="{DynamicResource defaultDataGridStyle}"  x:Name="summary_dg" IsReadOnly="True" RowHeaderWidth="0"
            Grid.Row="1" Margin="5,0,5,0" BorderThickness="0" AutoGenerateColumns="False" Grid.ColumnSpan="2">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="ID" />
                    <DataGridTextColumn Header="Ф.И.О" MinWidth="170" Width="*">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                <Binding Path="FirstName"/>
                                <Binding Path="LastName"/>
                                <Binding Path="Patronymic"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Specialization}" Header="Специальность" MinWidth="170" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Busyness.Type}" Header="Занятость" MinWidth="170" Width="*"/>
                    <DataGridTemplateColumn Header="Действие" MinWidth="170" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Открыть" Style="{StaticResource dataGridtBut}"
                                        x:Name="openSummary_button" Click="openSummary_button_Click"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
