HrHelper/HrHelper/Pages/RequestVacancyEdit_page.xaml

<Page x:Class="HrHelper.Pages.RequestVacancyEdit_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HrHelper.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
 Height="400" Width="450" 
      Title="RequsetVacancyAdd_page" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock TextAlignment="Left"
            Text="Изменить &#xA;запрос" TextWrapping="Wrap"  VerticalAlignment="Bottom"
                       Margin="10" FontSize="25"
                       Style="{StaticResource headerTextBlock}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <ui:Button Content="Сохранить" x:Name="saveRequestVacancy_but" Icon="Save20"
                       Background="{StaticResource Online}"
                       Margin="0,10" Width="120"
                       HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="saveRequestVacancy_but_Click"    />
            <ui:Button Content="Отмена" x:Name="dontSaveRequestVacancy_but" 
                       Background="{StaticResource Dnd}"
                       Margin="3,10,7,10" Width="100"
                       HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="dontSaveRequestVacancy_but_Click" />
        </StackPanel>
        <Grid Grid.Row="1" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel >
                <Grid>
                    <TextBlock Text="Название"
                               Style="{StaticResource defaultTextBlock}"
                               HorizontalAlignment="Left" 
                               Margin="7,0" 
                               FontWeight="DemiBold"/>
                </Grid>

                <ui:TextBox PlaceholderText="Название вакансии"  x:Name="jobTitle_tb"  
                                Margin="5"/>
                <Grid>
                    <TextBlock Text="Описание"
                               Style="{StaticResource defaultTextBlock}"
                               HorizontalAlignment="Left" 
                               Margin="7,0" 
                               FontWeight="DemiBold"/>
                </Grid>

                <ui:TextBox PlaceholderText="Описание"  x:Name="description_tb" TextWrapping="Wrap" 
                                Margin="5" MinHeight="150"/>



            </StackPanel>
            <StackPanel Grid.Column="1">

                <TextBlock Text="Занятость" 
                               Style="{StaticResource defaultTextBlock}" 
                               HorizontalAlignment="Left" 
                               Margin="5,0" FontSize="15"
                               FontWeight="DemiBold"/>
                <ComboBox  x:Name="busyness_cb" SelectedValue="HowDidFindU.Id" 
                        Margin="5"  />
                <TextBlock Text="Отдел" 
                               Style="{StaticResource defaultTextBlock}" 
                               HorizontalAlignment="Left" 
                               Margin="5,0" FontSize="15"
                               FontWeight="DemiBold"/>
                <ui:TextBox PlaceholderText="Отдел" x:Name="department_tb" 
                            TextWrapping="Wrap" AcceptsReturn="True"
                                Margin="5" />
                <TextBlock Text="От кого" 
                               Style="{StaticResource defaultTextBlock}" 
                               HorizontalAlignment="Left" 
                               Margin="5,0" FontSize="15"
                               FontWeight="DemiBold"/>
                <TextBox x:Name="login_tb" IsReadOnly="True" 
                            TextWrapping="Wrap" AcceptsReturn="True"
                                Margin="5"/>
                <Grid>
                    <TextBlock Text="Навыки"
                               Style="{StaticResource defaultTextBlock}"
                               HorizontalAlignment="Left" 
                               Margin="7,0" FontSize="15" 
                               FontWeight="DemiBold"/>
                </Grid>

                <ui:TextBox PlaceholderText="Навыки кандидата"  x:Name="skills_tb" TextWrapping="Wrap" 
                                Margin="5"/>


            </StackPanel>
        </Grid>

    </Grid>
</Page>
