HrHelper/HrHelper/Pages/Settings_page.xaml

<Page x:Class="HrHelper.Pages.Settings_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:HrHelper.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings_page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Настройки" 
                       Style="{DynamicResource defaultTextBlock}"
                       HorizontalAlignment="Left" VerticalAlignment="Top" 
                       FontSize="20" Margin="5"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2" Margin="10" CornerRadius="12" Background="{DynamicResource Chat}">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.3" BlurRadius="10" Direction="-90"/>
                </Border.Effect>
            </Border>

            <TextBlock Text="Персонализация" 
                       Style="{DynamicResource defaultTextBlock}"
                       HorizontalAlignment="Left" VerticalAlignment="Top" 
                       FontSize="20" Margin="20,12"/>
            <Grid Grid.Row="1" Margin="20,0">
                <StackPanel Orientation="Horizontal">
                    <ui:SymbolIcon Symbol="PaintBrush20" Foreground="{DynamicResource White}" FontSize="20"/>
                    <TextBlock  Margin="3,0" FontWeight="DemiBold" Text="Тема оформления"
                        Style="{DynamicResource defaultTextBlock}" />
                    <ComboBox Margin="10" FontSize="14" 
                              x:Name="themeColors_cb" SelectionChanged="themeColors_cb_SelectionChanged"
                        Width="150"  IsEditable="True" IsReadOnly="True">
                        <ComboBoxItem Content="Светлая"/>
                        <ComboBoxItem Content="Темная"/>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </Grid>
        <!--<StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Персанализация" TextWrapping="Wrap"
                    Style="{StaticResource headerTextBlock}"/>
                <ComboBox x:Name="themeColors_cb"
                    Width="250" Margin="10"
                    Style="{StaticResource defaultComboBoxStyle}" SelectionChanged="themeColors_cb_SelectionChanged" >
                    <ComboBoxItem Content="Светлая"/>
                    <ComboBoxItem Content="Темная"/>
                </ComboBox>
            </StackPanel>-->
    </Grid>
</Page>
