HrHelper/HrHelper/Pages/SummaryAdd_page.xaml

<Page x:Class="HrHelper.Pages.SummaryAdd_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HrHelper.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="SummaryAdd_page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.23*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid  Grid.Column="0" Grid.Row="0">
            <Border
                Margin="7" CornerRadius="15" Grid.Column="0" Grid.Row="0">
                <Border.Background>
                    <ImageBrush x:Name="photo_image" ImageSource="/Source/NoImage.png"/>
                </Border.Background>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <Button Content="Выбрать фото" x:Name="changePhoto_bt"
                    Height="45" Width="200"
                    Style="{StaticResource defaultBut}" Click="changePhoto_bt_Click" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal">


            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Grid>
                        <TextBlock Text="Имя" FontSize="30"
                            Style="{StaticResource headerTextBlock}" HorizontalAlignment="Left"/>
                        <TextBox x:Name="firstName_tb" Style="{StaticResource inputTextbox}" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid>
                        <TextBlock Text="Фамилия" FontSize="30"
                            Style="{StaticResource headerTextBlock}" HorizontalAlignment="Left"/>
                        <TextBox x:Name="lastName_tb" Style="{StaticResource inputTextbox}" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid>
                        <TextBlock Text="Отчество" FontSize="30"
                            Style="{StaticResource headerTextBlock}" HorizontalAlignment="Left"/>
                        <TextBox x:Name="patronymic_tb" Style="{StaticResource inputTextbox}" HorizontalAlignment="Center"/>
                    </Grid>
                    <Polygon Stroke="{StaticResource White}" Points=" 
                 0,20
                 465,20" Margin="25,0,40,0"/>
                    <Grid >
                        <TextBlock Text="Возраст" HorizontalAlignment="Left" Margin="20,10" FontSize="30"
                               Style="{StaticResource headerTextBlock}"/>
                        <DatePicker x:Name="birthday_datePicker" Width="200" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid>
                        <TextBlock Text="Пол" HorizontalAlignment="Left" Margin="20,10" FontSize="30"
                               Style="{StaticResource headerTextBlock}" />
                        <ComboBox x:Name="gender_cb" HorizontalAlignment="Center"
                            Width="200" Style="{StaticResource defaultComboBoxStyle}">
                            <ComboBoxItem Content="Мужской"/>
                            <ComboBoxItem Content="Женский"/>
                        </ComboBox>
                    </Grid>
                </StackPanel>
                <StackPanel Margin="20,0"  >
                    <TextBlock Text="Статус"
                               Style="{StaticResource headerTextBlock}"/>
                    <Polygon Stroke="{StaticResource White}" Points=" 
                 5,10
                 250,10" Margin="0"/>
                    <Grid>
                        <Border Background="{StaticResource Channels}" CornerRadius="12" Margin="0,6"/>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel >
                                <TextBlock Text="Статус" FontSize="30" Margin="10,12"
                            Style="{StaticResource headerTextBlock}" HorizontalAlignment="Left"/>
                                <TextBlock Text="Занятость" FontSize="30" Margin="10,12"
                            Style="{StaticResource headerTextBlock}" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <StackPanel>
                                <ComboBox x:Name="status_cb"
                                    Width="250" Style="{StaticResource defaultComboBoxStyle}" Margin="17"/>
                                <ComboBox x:Name="bussyness_cb"
                                    Width="250" Style="{StaticResource defaultComboBoxStyle}" Margin="17"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        
                        <StackPanel>
                            <StackPanel>
                                
                                <TextBlock Text="Комментарии" 
                               Style="{StaticResource headerTextBlock}"/>
                                <Polygon Stroke="{StaticResource White}" Points=" 
                 5,10
                 250,10" Margin="0"/>
                            </StackPanel>
                            <Grid>
                                <Border Background="{StaticResource Channels}" CornerRadius="12" Margin="0,6,0,0"/>
                                <TextBox x:Name="comments_tb" Width="450"  Height="120"
                        FontSize="22" TextWrapping="Wrap"
                        Style="{StaticResource defaultTextbox}"/>
                            </Grid>

                        </StackPanel>
                    </Grid>
                </StackPanel>

            </StackPanel>
            <Button Content="Добавить" x:Name="summaryAdd_but" Click="summaryAdd_bt_Click"
                Style="{StaticResource defaultBut}" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel 
                Orientation="Horizontal" HorizontalAlignment="Left">
                <StackPanel>
                    <Grid>

                        <StackPanel Margin="20,0">
                            <TextBlock Text="Место проживания" 
                               Style="{StaticResource headerTextBlock}"/>
                            <Polygon Stroke="{StaticResource White}" Points=" 
                 5,10
                 250,10" Margin="0"/>
                            <Grid>
                                <Border Background="{StaticResource Channels}" CornerRadius="12" Margin="0,6"/>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel >
                                        <TextBlock Text="Город" Style="{StaticResource headerTextBlock}"/>
                                        <TextBox x:Name="town_tb" Style="{StaticResource inputTextbox}"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="Адрес" Style="{StaticResource headerTextBlock}"/>
                                        <TextBox x:Name="address_tb" Style="{StaticResource inputTextbox}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid >

                        <StackPanel Margin="20,0" x:Name="contacts_sp" >
                            <TextBlock Text="Контакты"
                               Style="{StaticResource headerTextBlock}"/>
                            <Polygon Stroke="{StaticResource White}" Points=" 
                 5,10
                 250,10" Margin="0"/>
                            <Grid>
                                <Border Background="{StaticResource Channels}" CornerRadius="12" Margin="0,6"/>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel >
                                        <TextBlock Text="Телефон" FontSize="30" Margin="10,12"
                            Style="{StaticResource headerTextBlock}" HorizontalAlignment="Left"/>
                                        <TextBlock Text="Email" FontSize="30" Margin="10,12"
                            Style="{StaticResource headerTextBlock}" HorizontalAlignment="Left"/>
                                        <TextBlock Text="Skype" FontSize="30" Margin="10,12"
                            Style="{StaticResource headerTextBlock}" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBox x:Name="phone_tb" Style="{StaticResource inputTextbox}" HorizontalAlignment="Center"/>
                                        <TextBox x:Name="email_tb" Style="{StaticResource inputTextbox}" HorizontalAlignment="Center"/>
                                        <TextBox x:Name="skype_tb" Style="{StaticResource inputTextbox}" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                    </Grid>

                </StackPanel>

                <Grid>

                    <StackPanel Margin="20,0">
                        <TextBlock Text="Пр.Место работы" 
                               Style="{StaticResource headerTextBlock}"/>
                        <Polygon Stroke="{StaticResource White}" Points=" 
                 5,10
                 250,10" Margin="0"/>
                        <Grid>
                            <Border Background="{StaticResource Channels}" CornerRadius="12" Margin="0,6"/>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel >
                                    <TextBlock Text="Компания" Style="{StaticResource headerTextBlock}" Margin="10"/>
                                    <TextBlock Text="Должность" Style="{StaticResource headerTextBlock}" Margin="10"/>

                                </StackPanel>
                                <StackPanel >
                                    <TextBox x:Name="lastCompany_tb" Style="{StaticResource inputTextbox}"/>
                                    <TextBox x:Name="lastJobTitle_tb" Style="{StaticResource inputTextbox}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>


                        <StackPanel Margin="0,10">
                            <TextBlock Text="Образование" 
                               Style="{StaticResource headerTextBlock}"/>
                            <Polygon Stroke="{StaticResource White}" Points=" 
                 5,10
                 250,10" Margin="0"/>
                            <Grid>
                                <Border Background="{StaticResource Channels}" CornerRadius="12" Margin="0,6"/>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel >
                                        <TextBlock Text="Образование" Style="{StaticResource headerTextBlock}" Margin="10"/>
                                        <TextBlock Text="Уч.Заведение" Style="{StaticResource headerTextBlock}" Margin="10"/>

                                    </StackPanel>
                                    <StackPanel >
                                        <ComboBox x:Name="education_cb"
                                    Width="250" Style="{StaticResource defaultComboBoxStyle}" Margin="17"/>
                                        <TextBox  x:Name="educationInstution_tb"  Style="{StaticResource inputTextbox}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>


                    </StackPanel>
                </Grid>

            </StackPanel>
        </Grid>

    </Grid>
</Page>
