HrHelper/HrHelper/Pages/SummaryList_page.xaml

<Page x:Class="HrHelper.Pages.SummaryList_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HrHelper.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="Main_page" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition Height ="0.1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ui:AutoSuggestBox PlaceholderText="Поиск"
                Width="300"
                x:Name="search_tb" SelectionChanged="search_tb_SelectionChanged"/>
            <TextBlock Text="Кандидаты" 
                       Style="{StaticResource defaultTextBlock}"
                       HorizontalAlignment="Left" VerticalAlignment="Top" 
                       FontSize="22" Margin="7"/>
            <ui:Button Content="➕ Кандидат" x:Name="summaryAdd_but"
                       VerticalAlignment="Bottom" Margin="10"
                       Background="{StaticResource Online}" Click="summaryAdd_bt_Click"/>
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                <ComboBox Text="Вакансия"
                          IsEditable="True" IsReadOnly="True" x:Name="vacancyChange_comboBox" SelectionChanged="vacancyChange_comboBox_SelectionChanged">
                </ComboBox>
                <ui:Button Content="Excel" x:Name="excelExport_but" Icon="Book24" Opacity="1"
                        Margin="10" 
                       Background="{StaticResource Online}" Click="excelExport_but_Click"/>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1" x:Name="Data_grid">
            <DataGrid RowStyle="{DynamicResource DataGridRowStyle}" CellStyle="{StaticResource DataGridCell}"
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" Style="{DynamicResource defaultDataGridStyle}"  x:Name="summary_dg" IsReadOnly="True" RowHeaderWidth="0"
            Grid.Row="1" Margin="5,0,5,0" BorderThickness="0" AutoGenerateColumns="False" Grid.ColumnSpan="2">

                <DataGrid.Columns>

                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Content="Всё" x:Name="selectAll_cb"
                                Foreground="{StaticResource White}" FontWeight="Bold" Click="selectAll_cb_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="selectSummary_cb" Click="selectSummary_cb_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Binding="{Binding Id}" Header="ID" />
                    <DataGridTextColumn Header="Ф.И.О" MinWidth="170" Width="*">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                <Binding Path="FirstName"/>
                                <Binding Path="LastName"/>
                                <Binding Path="Patronymic"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Status.Status}" Header="Статус" MinWidth="170" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Contacts.Phone}" Header="Номер телефона" MinWidth="170" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Busyness.Type}" Header="Занятость" MinWidth="170" Width="*"/>
                    <DataGridTemplateColumn Header="Действие" MinWidth="170" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <ui:Button Icon="Eye16" Background="{StaticResource Blue}"
                                        x:Name="openSummary_button" Click="openSummary_button_Click" />
                                        <ui:Button Icon="Delete12" Background="{StaticResource Dnd}"
                                        x:Name="delete_button"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <TextBlock Text="Всего кандидатов"  x:Name="allClients_tblock"
                       Grid.Row="2" FontSize="12" HorizontalAlignment="Left" Margin="10"
                   Style="{StaticResource defaultTextBlock}"/>
    </Grid>
</Page>
