HrHelper/HrHelper/Pages/SummaryEdit_page.xaml

<Page x:Class="HrHelper.Pages.SummaryEdit_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HrHelper.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500"
      Title="SummaryEdit_page" Loaded="Page_Loaded">

    <Grid Background="{StaticResource Channels}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.31*"/>

            <RowDefinition Height="0.5*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.14*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2"
                Background="{StaticResource Servers}" Margin="0,0,5,5">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.2"/>
                </Border.Effect>
            </Border>
            <Grid Grid.Row="0">
                <StackPanel>
                    <TextBlock FontSize="30" Margin="20,10,10,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                               Text="Действия"
                        Style="{StaticResource defaultTextBlock}"/>
                    <Polygon Stroke="{StaticResource White}" Points=" 
                 0,1
                 300,1" Margin="17,2"/>
                </StackPanel>

            </Grid>

            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <ui:Button Margin="20,20,5,20" Click="save_but_Click" 
                               x:Name="save_but"
                Content="Сохранить" Icon="Save20" FontSize="20"
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                    Background="{StaticResource Online}"/>
                    <ui:Button Margin="5,20" x:Name="ummaryEdit_but"
                Content="Отменить" Icon="CalendarCancel20" FontSize="20"
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                    Background="{StaticResource Dnd}"/>
                </StackPanel>
                
                
            </Grid>

        </Grid>

        <Grid Grid.Column="0" Grid.RowSpan="3">
            <Border Background="{StaticResource Servers}"/>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Border Background="{StaticResource Chat}" CornerRadius="12" Margin="0,0,5,5">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.2"/>
                </Border.Effect>
            </Border>

            <StackPanel>
                <TextBlock Text="Добавить комментарий" Style="{StaticResource defaultTextBlock}"
                               HorizontalAlignment="Left" Margin="10,0"/>
                <Polygon Stroke="{StaticResource White}" Points=" 
                 0,1
                 300,1" Margin="8,2"/>

                <DockPanel>
                    <TextBox x:Name="comments_tb" MaxLength="200"
                        TextWrapping="Wrap" Margin="7,5" FontSize="14"
                        Text="я звонила, думает, т.е. график может не устраивать молодого человека - поздно"/>
                </DockPanel>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <Viewbox>
                    <Border  MinWidth="160" MinHeight="210" VerticalAlignment="Top"
                Margin="20,25,20,0" CornerRadius="15" Grid.Column="0" Grid.Row="0">
                        <Border.Background>
                            <ImageBrush x:Name="photo_image" ImageSource="/Source/NoImage.png"/>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.4" Direction="-90" ShadowDepth="9" BlurRadius="7"/>
                        </Border.Effect>
                    </Border>
                </Viewbox>
            </StackPanel>

        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <StackPanel>
                <ui:Button Content="Выбрать фото" Background="{StaticResource AccentColor}" Margin="2"
                    HorizontalAlignment="Center" FontSize="15" Click="changePhoto_bt_Click">
                    <ui:Button.Effect>
                        <DropShadowEffect Opacity="0.3" Direction="-90"/>
                    </ui:Button.Effect>
                </ui:Button>
                <TextBlock Text="Обо мне" Style="{StaticResource defaultTextBlock}" 
                           HorizontalAlignment="Left" Margin="8,5"/>
                <Polygon Stroke="{StaticResource White}" Points=" 
                 0,1
                 300,1" Margin="8,2"/>
                <TextBox x:Name="aboutYourself_tblock"  MaxLength="300"
                    TextWrapping="Wrap" TextAlignment="Left"
                           FontWeight="Light" Margin="10,0"
                    Text=""/>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2"
                Background="{StaticResource Chat}" CornerRadius="0,0,12,0" Margin="0,0,5,5">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.2"/>
                </Border.Effect>
            </Border>
            <Grid Grid.Column="1">
                <Viewbox>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock FontSize="15"
                                HorizontalAlignment="Left" Margin="30,10,30,5"
                                Text="Стаутс" Style="{StaticResource valueTextBlock}"/>
                            <ComboBox x:Name="status_cb"
                            Text="text"  Foreground="{StaticResource White}"
                                      FontWeight="DemiBold"
                                 Width="250" Margin="20,0" />
                            <TextBlock FontSize="15"
                                HorizontalAlignment="Left" Margin="30,0,0,5"
                                Text="Вакансия" Style="{StaticResource valueTextBlock}"/>
                            <ComboBox x:Name="jobTitle_cb"
                            Text="text"  Foreground="{StaticResource White}"
                                      FontWeight="DemiBold" Background="{StaticResource Blue}"
                                 Width="250"/>

                            <TextBlock FontSize="15"
                                HorizontalAlignment="Left" Margin="30,5"
                                Text="Занятость" Style="{StaticResource valueTextBlock}"/>
                            <ComboBox x:Name="bussyness_cb"
                            Text="text"  Foreground="{StaticResource White}"
                                      FontWeight="DemiBold" Background="{StaticResource Blue}"
                                 Width="250"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Пол" FontWeight="DemiBold"
                                               HorizontalAlignment="Left" Margin="30,5" FontSize="15"
                               Style="{StaticResource defaultTextBlock}"/>
                                        <ComboBox x:Name="gender_cb" Margin="30,5" FontSize="12"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Дата рождения" FontWeight="DemiBold"
                                               HorizontalAlignment="Left" Margin="30,5" FontSize="15"
                               Style="{StaticResource defaultTextBlock}"/>
                                        <DatePicker x:Name="birthday_datePicker" Margin="30,5" FontSize="12"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                    </StackPanel>
                </Viewbox>

            </Grid>
            <Viewbox>
                <StackPanel Orientation="Horizontal">


                    <StackPanel>

                        <TextBlock x:Name="fullname_tblock" FontSize="30" Margin="10,10,20,0" HorizontalAlignment="Left"
                               Text="Ф.И.О"
                        Style="{StaticResource defaultTextBlock}"/>
                        <StackPanel Orientation="Vertical" Margin="0,8,0,20">

                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Фамилия" HorizontalAlignment="Left" Margin="20,0,10,0" FontSize="20"
                               Style="{StaticResource defaultTextBlock}"/>
                                <ui:TextBox x:Name="lastName_tb" MaxLength="25"
                                Text="" FontWeight="DemiBold" FontSize="15"
                                Margin="20,2" MinWidth="200"/>

                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Имя" HorizontalAlignment="Left" Margin="20,0,10,0" FontSize="20"
                               Style="{StaticResource defaultTextBlock}"/>
                                <ui:TextBox x:Name="firstName_tb" MaxLength="25"
                                Text="" FontWeight="DemiBold" FontSize="15"
                                Margin="20,2" MinWidth="200"/>

                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Отчество" HorizontalAlignment="Left" Margin="20,0,10,0" FontSize="20"
                               Style="{StaticResource defaultTextBlock}"/>
                                <ui:TextBox x:Name="patronymic_tb" MaxLength="25"
                                Text="" FontWeight="DemiBold" FontSize="15"
                                Margin="20,2" MinWidth="200"/>

                            </StackPanel>

                        </StackPanel>



                    </StackPanel>

                </StackPanel>

            </Viewbox>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="1.2*"/>-->
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="3"
                Background="{StaticResource Chat}" CornerRadius="0,0,12,0" Margin="0,0,5,5">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.2"/>
                </Border.Effect>
            </Border>

            <Border Grid.Row="1" Grid.ColumnSpan="3"
                Background="{StaticResource Chat}" CornerRadius="0,0,12,0" Margin="0,0,5,5">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.2"/>
                </Border.Effect>
            </Border>

            <Grid Grid.Column="0">
                <Viewbox VerticalAlignment="Top">
                    <StackPanel>
                        <TextBlock Text="Контакты" Style="{StaticResource defaultTextBlock}"
                               HorizontalAlignment="Left" Margin="10,0"/>
                        <Polygon Stroke="{StaticResource White}" Points=" 
                 0,1
                 300,1" Margin="8,2"/>

                        <DockPanel LastChildFill="True">
                            <ui:SymbolIcon Symbol="Phone20" FontSize="20" Foreground="{StaticResource White}"/>
                            <TextBlock 
                            Text="Номер &#xA;телефона" TextAlignment="Left"
                                    Style="{StaticResource valueTextBlock}"
                               HorizontalAlignment="Left" Margin="2,5"/>
                            <TextBox x:Name="phone_tb" MinWidth="150" MaxLength="15"
                            Text=""  FontWeight="Light"
                               HorizontalAlignment="Right" Margin="5,5" PreviewTextInput="phone_tb_PreviewTextInput"/>
                        </DockPanel>
                        <DockPanel>
                            <ui:SymbolIcon Symbol="Mail20" FontSize="20" Foreground="{StaticResource White}"/>
                            <TextBlock Text="Почта" Style="{StaticResource valueTextBlock}"
                               HorizontalAlignment="Left" Margin="2,5"/>
                            <TextBox x:Name="email_tb" MinWidth="150" MaxLength="30"
                            Text="" FontWeight="Light"
                               HorizontalAlignment="Right" Margin="5,5"/>
                        </DockPanel>
                        <TextBlock Text="Другие способы связи" Style="{StaticResource valueTextBlock}"
                               HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="13"/>
                        <TextBox x:Name="contactsOther_tb" MaxLength="100"
                        TextWrapping="Wrap" Margin="7,0" FontSize="12"
                        Text=""/>
                    </StackPanel>
                </Viewbox>


            </Grid>
            <Grid Grid.Column="1">
                <Viewbox VerticalAlignment="Top">
                    <StackPanel >
                        <TextBlock Text="Место проживания" Style="{StaticResource defaultTextBlock}"
                               HorizontalAlignment="Left" Margin="10,0"/>
                        <Polygon Stroke="{StaticResource White}" Points=" 
                 0,1
                 300,1" Margin="8,2"/>

                        <DockPanel>
                            <ui:SymbolIcon Symbol="City20" FontSize="20" Foreground="{StaticResource White}"/>
                            <TextBlock Text="Город" Style="{StaticResource valueTextBlock}"
                               HorizontalAlignment="Left" Margin="2,5"/>
                            <TextBox Text="" x:Name="town_tb" MinWidth="170" MaxLength="40"
                                    FontWeight="Light"
                               HorizontalAlignment="Left" Margin="5,5"/>
                        </DockPanel>
                        <DockPanel>
                            <ui:SymbolIcon Symbol="Home20" FontSize="20" Foreground="{StaticResource White}"/>
                            <TextBlock Text="Адрес" Style="{StaticResource valueTextBlock}"
                               HorizontalAlignment="Left" Margin="2,5"/>
                            <TextBox x:Name="address_tb" MinWidth="170" MaxLength="70"
                            Text="" TextWrapping="Wrap" TextAlignment="Left"
                                    FontWeight="Light"
                               HorizontalAlignment="Left" Margin="5,5"/>
                        </DockPanel>
                    </StackPanel>
                </Viewbox>

            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <Viewbox VerticalAlignment="Top">
                    <StackPanel>
                        <TextBlock Text="Образование" Style="{StaticResource defaultTextBlock}"
                               HorizontalAlignment="Left" Margin="10,0"/>
                        <Polygon Stroke="{StaticResource White}" Points=" 
                 0,1
                 300,1" Margin="8,2"/>

                        <DockPanel>
                            <ui:SymbolIcon Symbol="Phone20" Visibility="Hidden" FontSize="20" Foreground="{StaticResource White}"/>
                            <TextBlock Text="Учебное&#xA;Зведение" Style="{StaticResource valueTextBlock}"
                               HorizontalAlignment="Left" Margin="2,5"/>
                            <TextBox x:Name="educationInstution_tb" MaxLength="50"
                            TextWrapping="Wrap" TextAlignment="Left"
                            Text="" MinWidth="170"
                            FontWeight="Light"
                               HorizontalAlignment="Right" Margin="5,5"/>
                        </DockPanel>
                        <DockPanel>
                            <ui:SymbolIcon Symbol="Mail20" Visibility="Hidden" FontSize="20" Foreground="{StaticResource White}"/>
                            <TextBlock Text="Образование" Style="{StaticResource valueTextBlock}"
                               HorizontalAlignment="Left" Margin="2,5"/>
                            <ComboBox x:Name="education_cb" 
                            Margin="5,5" HorizontalAlignment="Right"
                                  MinWidth="170"/>
                        </DockPanel>
                    </StackPanel>
                </Viewbox>

            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Viewbox VerticalAlignment="Top">
                    <StackPanel>
                        <TextBlock Text="Прошлое место работы" Style="{StaticResource defaultTextBlock}"
                               HorizontalAlignment="Left" Margin="10,0"/>
                        <Polygon Stroke="{StaticResource White}" Points=" 
                 0,1
                 300,1" Margin="8,2"/>

                        <DockPanel>
                            <ui:SymbolIcon Symbol="Phone20" Visibility="Hidden" FontSize="20" Foreground="{StaticResource White}"/>
                            <TextBlock Text="Компания" Style="{StaticResource valueTextBlock}"
                               HorizontalAlignment="Left" Margin="2,5,7,5"/>
                            <TextBox x:Name="lastCompany_tb" MaxLength="50" 
                            TextWrapping="Wrap" TextAlignment="Left"  MinWidth="170"
                            Text="" 
                             FontWeight="Light"
                               HorizontalAlignment="Center" Margin="5,5"/>
                        </DockPanel>
                        <DockPanel>
                            <ui:SymbolIcon Symbol="Mail20" Visibility="Hidden" FontSize="20" Foreground="{StaticResource White}"/>
                            <TextBlock Text="Должность" Style="{StaticResource valueTextBlock}"
                               HorizontalAlignment="Left" Margin="2,5"/>
                            <TextBox x:Name="lastJobTitle_tb" MaxLength="50"
                            Text="" TextWrapping="Wrap"  FontWeight="Light"
                               HorizontalAlignment="Center" Margin="5,5" MinWidth="170"/>
                        </DockPanel>
                    </StackPanel>
                </Viewbox>

            </Grid>
        </Grid>
    </Grid>
</Page>
