HrHelper/HrHelper/Pages/SummaryEdit_page.xaml

<Page x:Class="HrHelper.Pages.SummaryEdit_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HrHelper.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500"
      Title="SummaryEdit_page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.23*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border  
                Margin="7" CornerRadius="15" Grid.Column="0" Grid.Row="0">
            <Border.Background>
                <ImageBrush x:Name="photo_image"/>
            </Border.Background>
        </Border>

        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBox Text="Name" x:Name="name_tb"
                        Style="{DynamicResource defaultTextbox}" Height="40" Width="200"/>
                    <TextBox Text="LastName"  x:Name="lastname_tb"
                        Style="{DynamicResource defaultTextbox}" Height="40" Width="200"/>
                    <TextBox Text="Patronymic"  x:Name="patronymic_tb"
                        Style="{DynamicResource defaultTextbox}" Height="40" Width="200"/>
                </StackPanel>
                <StackPanel>
                    <TextBox Text="Phone" x:Name="phone_tb"
                        Style="{DynamicResource defaultTextbox}" Height="40" Width="325"/>
                    <TextBox Text="Email"  x:Name="email_tb"
                        Style="{DynamicResource defaultTextbox}" Height="40" Width="325"/>
                </StackPanel>
                <StackPanel>
                    <TextBox Text="Town" x:Name="town_tb"
                        Style="{DynamicResource defaultTextbox}" Height="40" Width="325"/>
                    <TextBox Text="Address"  x:Name="address_tb"
                        Style="{DynamicResource defaultTextbox}" Height="40" Width="325"/>
                </StackPanel>
                <StackPanel>
                    <Button Content="Сохранить" x:Name="save_bt"
                        Style="{StaticResource defaultBut}" Click="save_bt_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <Button Content="Выбрать фото" x:Name="changePhoto_bt"
                    Height="45" Width="200"
                    Style="{StaticResource defaultBut}" Click="changePhoto_bt_Click"/>
                <Grid>
                    <TextBlock Text="age" x:Name="age_tBlock" FontSize="20" HorizontalAlignment="Left" Margin="10,0,0,0"
                    Style="{StaticResource defaultTextBlock}"/>
                    <TextBlock Text="Gender" x:Name="gender_tBlock" FontSize="20" HorizontalAlignment="Right" Margin="0,0,10,0"
                    Style="{StaticResource defaultTextBlock}"/>
                </Grid>
                <TextBlock Text="BirthdayDay" x:Name="birthdayDate_tBlock"
                    Style="{StaticResource defaultTextBlock}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel>
                    <TextBox Text="JobTitle" x:Name="jobTitle_tb"
                        Style="{DynamicResource defaultTextbox}" Height="60" Width="350"/>
                    <TextBox Text="Specialization"  x:Name="specialization_tb"
                        Style="{DynamicResource defaultTextbox}" Height="60" Width="350"/>
                    <TextBox Text="Busyness"  x:Name="busyness_tb"
                        Style="{DynamicResource defaultTextbox}" Height="60" Width="350"/>
                    <TextBox Text="Education"  x:Name="education_tb"
                        Style="{DynamicResource defaultTextbox}" Height="60" Width="350"/>
                </StackPanel>
                <StackPanel>
                    <ToggleButton x:Name="openComment_toggleBt"
                        Content="Показать" Height="30" Width="120" IsThreeState="True" HorizontalAlignment="Left" Margin="10" Checked="openComment_toggleBt_Checked"/>
                    <TextBox Text="Commetn"  Style="{StaticResource defaultTextbox}" MinHeight="400" MinWidth="400" 
                     x:Name="commnet_tb" TextWrapping="Wrap" AcceptsReturn="True"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        </Grid>
</Page>
