HrHelper/HrHelper/Pages/Vacancy_page.xaml

<Page x:Class="HrHelper.Pages.Vacancy_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HrHelper.Pages"
      mc:Ignorable="d" 
      d:Height="900" Width="1600"
      Title="Vacancy_page">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.09*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="{StaticResource Channels}" CornerRadius="10" Grid.RowSpan="2"/>
            <TextBlock Text="Вакансии" 
                       Style="{StaticResource headerTextBlock}"
                       VerticalAlignment="Top" Margin="10"/>
            
            <StackPanel x:Name="vacancy_sp" Grid.Row="1">
                <Button Style="{StaticResource defaultBut}" Margin="10,10,10,40"
                        Content="Добавить" x:Name="vacancyAdd_but" Click="vacancyAdd_but_Click" />
                <!--<StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource defaultBut}"  Margin="3,10,0,10" Width="170"
                        Content="Уборщик" />
                    <Button  Style="{StaticResource deleteBut}" >
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource defaultBut}"  Margin="3,10,0,10" Width="170"
                        Content="Уборщик" />
                    <Button Style="{StaticResource deleteBut}"  IsCancel="True"/>
                </StackPanel>-->

            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.17*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Text="Статус" Style="{StaticResource headerTextBlock}" Margin="10" HorizontalAlignment="Center"/>
                    <ComboBox x:Name="status_cb" Style="{StaticResource defaultComboBoxStyle}" Width="250" SelectionChanged="status_cb_SelectionChanged" />
                </StackPanel>
            </Grid>
            <DataGrid x:Name="summary_dg"
                RowStyle="{DynamicResource DataGridRowStyle}" CellStyle="{StaticResource DataGridCell}" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" Style="{DynamicResource defaultDataGridStyle}"   IsReadOnly="True" RowHeaderWidth="0"
            Grid.Row="1" Margin="5,0,5,0" BorderThickness="0" AutoGenerateColumns="False" Grid.ColumnSpan="2">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="ID" />
                    <DataGridTextColumn Header="Ф.И.О" MinWidth="170" Width="*">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                <Binding Path="FirstName"/>
                                <Binding Path="LastName"/>
                                <Binding Path="Patronymic"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Specialization}" Header="Специальность" MinWidth="170" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Busyness.Type}" Header="Занятость" MinWidth="170" Width="*"/>
                    <DataGridTemplateColumn Header="Действие" MinWidth="170" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Открыть" Style="{StaticResource dataGridtBut}"
                                        x:Name="openSummary_button" Click="openSummary_button_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
