HrHelper/HrHelper/Pages/Vacancy_page.xaml

<Page x:Class="HrHelper.Pages.Vacancy_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HrHelper.Pages"
      xmlns:ui ="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      Height="400" Width="450" 
      Title="Vacancy_page" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Вакансия"  VerticalAlignment="Bottom"
                       Margin="10" FontSize="25"
                       Style="{StaticResource headerTextBlock}"/>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
            <ui:Button Content="Редактировать" x:Name="editVacancy_but"
                       Background="{StaticResource Blue}"
                       Margin="10" Width="140" Icon="Edit20"
                       VerticalAlignment="Bottom"   />
            <ui:Button Content="Удалить" x:Name="deleteVacancy_but"
                       Background="{StaticResource Dnd}"
                       Margin="0,10,10,10" Width="100" Icon="Delete20"
                       VerticalAlignment="Bottom" Click="deleteVacancy_but_Click"/>
        </StackPanel>

        
        <Grid Grid.Row="1" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel >
                <Grid>
                    <TextBlock Text="Название"
                               Style="{StaticResource defaultTextBlock}"
                               HorizontalAlignment="Left" 
                               Margin="7,0" 
                               FontWeight="DemiBold"/>
                </Grid>

                <TextBox x:Name="jobTitle_tb" IsReadOnly="True" 
                                Margin="5"/>
                <Grid>
                    <TextBlock Text="Описание"
                               Style="{StaticResource defaultTextBlock}"
                               HorizontalAlignment="Left" 
                               Margin="7,0" 
                               FontWeight="DemiBold"/>
                </Grid>

                <TextBox x:Name="description_tb" TextWrapping="Wrap" IsReadOnly="True"  
                                Margin="5" MinHeight="150"/>



            </StackPanel>
            <StackPanel Grid.Column="1">

                <TextBlock Text="Занятость" 
                               Style="{StaticResource defaultTextBlock}" 
                               HorizontalAlignment="Left" 
                               Margin="5,1" FontSize="15"
                               FontWeight="DemiBold"/>
                <TextBox  x:Name="busyness_tb"  IsReadOnly="True"  
                            TextWrapping="Wrap" AcceptsReturn="True"
                                Margin="5" />
                <TextBlock Text="Заработная плата" 
                               Style="{StaticResource defaultTextBlock}" 
                               HorizontalAlignment="Left" 
                               Margin="5" FontSize="15"
                               FontWeight="DemiBold"/>
                <TextBox  x:Name="minSalary_tb"  IsReadOnly="True"  
                            TextWrapping="Wrap" AcceptsReturn="True"
                                Margin="5" />

                <TextBox  x:Name="maxSalary_tb"  IsReadOnly="True"  
                            TextWrapping="Wrap" AcceptsReturn="True"
                                Margin="5" />
                <Grid>
                    <TextBlock Text="Навыки"
                               Style="{StaticResource defaultTextBlock}"
                               HorizontalAlignment="Left" 
                               Margin="7,0" 
                               FontWeight="DemiBold"/>
                </Grid>

                <TextBox  x:Name="skills_tb" TextWrapping="Wrap"  IsReadOnly="True"  
                                Margin="5"/>


            </StackPanel>
        </Grid>

    </Grid>
</Page>
