HrHelper/HrHelper/Windows/Authorization_win.xaml

<Window x:Class="HrHelper.Windows.Authorization_win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HrHelper.Windows"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="HrHelper" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="Transparent" AllowsTransparency="True"
        Height="550" Width="800" Icon="/Source/LogoMini.png">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Height="550" Width="800" Grid.RowSpan="2"
                CornerRadius="25">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.7,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF884B"/>
                    <GradientStop Color="#FF577F" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <ui:TitleBar Background="{StaticResource Chat}" ShowMaximize="False"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width ="430"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="390"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Frame x:Name="mainFrame" Grid.Row="1" Grid.Column="1"/>
        </Grid>

    </Grid>
</Window>
