HrHelper/HrHelper/Windows/Main_win.xaml

<Window x:Class="HrHelper.Windows.Main_win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HrHelper.Windows"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="HrHelper"  Height="800" Width="1500" WindowStartupLocation="CenterScreen" WindowStyle="None"  Background="Transparent" Icon="/Source/LogoMini.png">
    <Window.Resources>
        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="Height" Value="60"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource Grey}"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True" >
                                <Setter Property="Background" Value="{StaticResource Grey}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
  
    <Border Background="{StaticResource Channels}" CornerRadius="0,0,0,0"
            Grid.ColumnSpan="2" Grid.RowSpan="3">
        <Border.OpacityMask>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Border
                    Background="Black"
                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
                    Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
                    Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
                    />
                </VisualBrush.Visual>
            </VisualBrush>
        </Border.OpacityMask>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.055*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <ui:TitleBar Background="{StaticResource Channels}"/>
            </Grid>

            <Grid Grid.Column="0" Grid.RowSpan="2">
                <DockPanel LastChildFill="True">
                    <Image Source="/Source/LogoMini.png"
                VerticalAlignment="Top" DockPanel.Dock="Top"/>
                    <ui:NavigationStore DockPanel.Dock="Top">
                        <ui:NavigationStore.Items>
                            <ui:NavigationItem Foreground="{StaticResource White}" IconForeground="{StaticResource White}"
                        x:Name="person_but" 
                        Icon="Person20" IconSize="35"
                        Content="Кандидаты" Click="person_but_Click"/>
                            <ui:NavigationItem Foreground="{StaticResource White}" IconForeground="{StaticResource White}"
                        x:Name="vacancy_but"
                        Icon="AppGeneric20" IconSize="35"
                        Content="Вакансии" Click="vacancy_but_Click"/>
                            <ui:NavigationSeparator/>
                        </ui:NavigationStore.Items>
                        <ui:NavigationStore.Footer>
                            <ui:NavigationItem Foreground="{StaticResource White}" IconForeground="{StaticResource White}"
                        x:Name="users_but"
                        Icon="ShieldPerson20" IconSize="35"
                        Content="Пользователи"/>
                            <ui:NavigationSeparator/>
                            <ui:NavigationItem Foreground="{StaticResource White}" IconForeground="{StaticResource White}"
                        x:Name="exit_but"
                        Icon="ArrowExit20" IconSize="35"
                        Content="Выйти" Click="exit_but_Click"/>
                        </ui:NavigationStore.Footer>

                    </ui:NavigationStore>

                </DockPanel>
                
            </Grid>
            <Border Grid.Row="1" Grid.Column="1" Background="{StaticResource Chat}" CornerRadius="10,0,0,0">
                <Border.OpacityMask>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border
                    Background="Black"
                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
                    Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
                    Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
                    />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.OpacityMask>
                <Frame x:Name="frameMain" Grid.Column="1" Grid.Row="1"
                   NavigationUIVisibility="Hidden"/>
            </Border>

        </Grid>


    </Border>


</Window>
