HrHelper/HrHelper/Windows/Messagebox_win.xaml

<Window x:Class="HrHelper.Windows.Messagebox_win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HrHelper.Windows"
        mc:Ignorable="d"
        Title="Messagebox_win" Height="250" Width="400" WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border 
            Grid.RowSpan="3" Grid.ColumnSpan="2" Background="{StaticResource Channels}" CornerRadius="15"/>
        <Border 
            Grid.Row="0"  Grid.ColumnSpan="2" Background="{StaticResource Servers}" CornerRadius="15,15,0,0">
            <Border.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Border
                    Background="Black"
                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
                    Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
                    Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Border}}"
                    />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.OpacityMask>
            <Grid x:Name="toolBar_grid" Grid.ColumnSpan="2" Background="Transparent" MouseDown="toolBar_grid_MouseDown">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="minWind_but" Style="{StaticResource minWinBut}" Width="50" Click="minWind_but_Click">
                        <Line X1="0" Y1="0" X2="70" Y2="0"  StrokeThickness="10" Margin="15,0">
                            <Line.Style>
                                <Style TargetType="Line">
                                    <Setter Property="Stroke" Value="{StaticResource Chat}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver,ElementName=minWind_but}" Value="true">
                                            <Setter Property="Stroke" Value="{StaticResource Channels}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Line.Style>
                        </Line>
                    </Button>
                    <Button x:Name="close_but" Style="{StaticResource closeBut}" Click="close_but_Click">
                        <Path Data="M1,1L15,15M15,1L1,15" StrokeThickness="3.5">
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Setter Property="Stroke" Value="{StaticResource Chat}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver,ElementName=close_but }" Value="true">
                                            <Setter Property="Stroke" Value="{StaticResource Channels}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                    </Button>
                    
                </StackPanel>
            </Grid>
        </Border>



        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock x:Name="titile_tb" FontSize="17"
                       FontWeight="Bold"
                   Margin="10,10,10,0" TextAlignment="Left"
            Text="Title message"/>
            <TextBlock x:Name="message_tb" Text="Message text" FontSize="15"
                       Margin="10,5,10,0"/>
        </StackPanel>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <StackPanel x:Name="yesNo_sp" Visibility="Hidden" 
                Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Да"
                    Style="{StaticResource defaultBut}" Height="50" Width="150"/>
                <Button Content="Нет"
                    Style="{StaticResource defaultBut}" Height="50" Width="150"/>
            </StackPanel>
            <StackPanel x:Name="ok_sp" Visibility="Hidden" 
                Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="ок" x:Name="ok_but"
                    Style="{StaticResource defaultBut}" Height="50" Width="150" Click="ok_but_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
